                                                                                                                                        
                                                                                    ,,                      ,,                          
         .g8"""bgd                                               MM               `7mm              mm      db                       OO 
       .dP'     `M                                               MM                 MM              MM                               88 
       dM'       ` ,pW"Wq.`7MMpMMMb.  .P"Ybmmm `7Mb,od8 ,6"Yb. mmMMmm `7MM  `7MM    MM    ,6"Yb.  mmMMmm  `7MM  ,pW"Wq.`7MMpMMMb.    || 
       MM         6W'   `Wb MM    MM :MI  I8     MM' "'8)   MM   MM     MM    MM    MM   8)   MM    MM      MM 6W'   `Wb MM    MM    || 
       MM.        8M     M8 MM    MM  WmmmP"     MM     ,pm9MM   MM     MM    MM    MM    ,pm9MM    MM      MM 8M     M8 MM    MM    `' 
       `Mb.     ,'YA.   ,A9 MM    MM 8M          MM    8M   MM   MM     MM    MM    MM   8M   MM    MM      MM YA.   ,A9 MM    MM    ,, 
         `"bmmmd'  `Ybmd9'.JMML  JMML.YMMMMMb  .JMML.  `Moo9^Yo  `Mbmo   `Mbod"YML.JMML. `Moo9^Yo.  `Mbmo .JMML.`Ybmd9'.JMML  JMML.  db 
                                     6'     dP                                                                                          
                                     Ybmmmd'                                                                                            
                                                                                                                                        
                                                                                                                                        
                         `YMM'   `MM'                     `7MMF'     A     `7MF'                     OO                                 
                           VMA   ,V                         `MA     ,MA     ,V                       88                                 
                            VMA ,V ,pW"Wq.`7MM  `7MM         VM:   ,VVM:   ,V ,pW"Wq.`7MMpMMMb.      ||                                 
                             VMMP 6W'   `Wb MM    MM          MM.  M' MM.  M'6W'   `Wb MM    MM      ||                                 
                              MM  8M     M8 MM    MM          `MM A'  `MM A' 8M     M8 MM    MM      `'                                 
                              MM  YA.   ,A9 MM    MM           :MM;    :MM;  YA.   ,A9 MM    MM      ,,                                 
                            .JMML. `Ybmd9'  `Mbod"YML.          VF      VF    `Ybmd9'.JMML  JMML.    db                                 
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        

