                                                                                                                                         
                                                                                                                                         
            `7MMF'     A     `7MF'`7MM"""YMM  `7MMF'        .g8"""bgd   .g8""8q. `7MMM.     ,MMF'`7MM"""YMM      `7MMF'`7MN.   `7MF'     
              `MA     ,MA     ,V    MM    `7    MM        .dP'     `M .dP'    `YM. MMMb    dPMM    MM    `7        MM    MMN.    M       
               VM:   ,VVM:   ,V     MM   d      MM        dM'       ` dM'      `MM M YM   ,M MM    MM   d          MM    M YMb   M       
                MM.  M' MM.  M'     MMmmMM      MM        MM          MM        MM M  Mb  M' MM    MMmmMM          MM    M  `MN. M       
                `MM A'  `MM A'      MM   Y  ,   MM      , MM.         MM.      ,MP M  YM.P'  MM    MM   Y  ,       MM    M   `MM.M       
                 :MM;    :MM;       MM     ,M   MM     ,M `Mb.     ,' `Mb.    ,dP' M  `YM'   MM    MM     ,M       MM    M     YMMM       
                  VF      VF      .JMMmmmmMMM .JMMmmmmMMM   `"bmmmd'    `"bmmd"' .JML. `'  .JMML..JMMmmmmMMM     .JMML..JML.    YMM       
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                MMP""MM""YMM `7MMF'  `7MMF'`7MM"""YMM                                                    
                                                P'   MM   `7   MM      MM    MM    `7                                                    
                                                     MM        MM      MM    MM   d                                                      
                                                     MM        MMmmmmmmMM    MMmmMM                                                      
                                                     MM        MM      MM    MM   Y  ,                                                   
                                                     MM        MM      MM    MM     ,M                                                   
                                                   .JMML.    .JMML.  .JMML..JMMmmmmMMM                                                   
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
        `7MM"""Mq.`7MMF' .g8"""bgd `7MM"""Mq.   .g8""8q.    .M"""bgd  .M"""bgd       .g8"""bgd       db      `7MMM.     ,MMF'`7MM"""YMM  
          MM   `MM. MM .dP'     `M   MM   `MM..dP'    `YM. ,MI    "Y ,MI    "Y     .dP'     `M      ;MM:       MMMb    dPMM    MM    `7  
          MM   ,M9  MM dM'       `   MM   ,M9 dM'      `MM `MMb.     `MMb.         dM'       `     ,V^MM.      M YM   ,M MM    MM   d    
          MMmmdM9   MM MM            MMmmdM9  MM        MM   `YMMNq.   `YMMNq.     MM             ,M  `MM      M  Mb  M' MM    MMmmMM    
          MM        MM MM.           MM  YM.  MM.      ,MP .     `MM .     `MM     MM.    `7MMF'  AbmmmqMA     M  YM.P'  MM    MM   Y  , 
          MM        MM `Mb.     ,'   MM   `Mb.`Mb.    ,dP' Mb     dM Mb     dM     `Mb.     MM   A'     VML    M  `YM'   MM    MM     ,M 
        .JMML.    .JMML. `"bmmmd'  .JMML. .JMM. `"bmmd"'   P"Ybmmd"  P"Ybmmd"        `"bmmmdPY .AMA.   .AMMA..JML. `'  .JMML..JMMmmmmMMM 
                                                                                                                                         
                                                                                                                                         
